{
    "plugin_id": "affiliate",
    "name": "Affiliate system",
    "description": "The affiliate plugin is meant to give your users the ability to earn money by referring paying members to your website.",
    "version": "1.0.0",
    "url": "https:\/\/altumco.de\/affiliate-plugin",
    "author": "AltumCode",
    "author_url": "https:\/\/altumcode.com\/",
    "status": -2,
    "avatar_style": "background: #2FF0A9;\nbackground: -webkit-linear-gradient(top right, #2FF0A9, #D2CF60);\nbackground: -moz-linear-gradient(top right, #2FF0A9, #D2CF60);\nbackground: linear-gradient(to bottom left, #2FF0A9, #D2CF60);",
    "icon": "💰"
}
